services:
  db:
    image: postgres
    container_name: recipe_postgres
    restart: always
    ports:
      - "5432:5432"
    command: postgres -c 'max_connections=100'
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=recipe_db
      - POSTGRES_USER=recipemaster
      - POSTGRES_PASSWORD=supersecret
    networks:
      - recipe_net

  api:
    build:
      context: /root/task
      dockerfile: Dockerfile
    container_name: recipe_fastapi
    working_dir: /root/task
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - recipe_net

networks:
  recipe_net:
    driver: bridge
